.workout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title img'
    'text img'
    'links img';
  gap: 0 40px;

  padding: 150px 120px 120px;

  &__img {
    grid-area: img;
    background-image: url(../../images/placeholders/Placeholder-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 580px;
    max-height: 460px;
  }

  &__title {
    @include title-ruls;
    max-width: 460px;
    margin: 0 0 50px 0;
    grid-area: title;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    max-width: 460px;
    grid-area: text;
    margin: 0 0 30.5% 0;
  }

  &__list {
    display: grid;
    gap: 0 30px;
    grid-template-columns: repeat(2, min-content);
    grid-auto-flow: column;
    max-width: 460px;
    grid-area: links;
  }

  &__link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.56;
  }

  @media screen and (max-width: 1200px) {
    & {
      padding: 150px 0 120px 120px;
      gap: 0 20px;
    }

    &__title {
      font-size: 40px;
    }

    &__text {
      margin: 0 0 20% 0;
    }
  }

  @media screen and (max-width: 1200px) {
    &__text {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 767px) {
    & {
      border-top: 1px solid #e3e3e3;
      padding: 40px 0 60px;
      display: flex;
      flex-direction: column;
    }

    &__img {
      align-self: center;
      min-width: 284px;
      min-height: 285px;
      width: 100%;
      padding-top: calc(50% * 0.35 - 70px);
      padding-bottom: calc(50% * 0.35 - 70px);
      margin: 0 0 40px 0;
    }

    &__title {
      font-size: 32px;
      line-height: 1.25;
      margin: 0 0 40px 0;
    }

    &__text {
      font-size: 12px;
      line-height: 1.5;
      margin: 0 0 40px 0;
    }
  }
}
