.columns {
  gap: 0 80px;
  margin: 0;
  padding: 120px 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.columns__article {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 156%;
  color: #222;
  opacity: 0.7;
  max-width: 460px;
  padding: 0;
  margin: 0 0 182px 0;
  grid-area: description;
}/*# sourceMappingURL=columns.css.map */