.bikes {
  max-width: 1440px;
  display: grid;
  padding: 60px 120px;
  grid-template-areas:
    'title title buttons'
    'list list list';

  &__title {
    @include title-ruls;
    margin: 0 0 120px 0;
    max-width: 460px;
    grid-area: title;
  }

  &__buttons {
    display: grid;
    gap: 0 40px;
    grid-template-columns: repeat(2, min-content);
    grid-auto-flow: column;
    grid-area: buttons;
    align-self: end;
    justify-self: end;
    margin: 0 0 120px 0;
  }

  &__button {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    text-align: right;
  }

  &__cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
    margin: 0 0 42px 0;
    grid-area: list;
  }

  // &__item {
  // }

  &__img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    max-width: 380px;
    max-height: 380px;
    height: 100%;
    width: 100%;
    margin: 0 0 22px 0;
    overflow: hidden;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0px 20px 140px rgba(0, 0, 0, 0.06));

    &::before {
      content: '';
      box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
      position: absolute;
      border-radius: 20px;
      max-width: 380px;
      max-height: 380px;
      height: 100%;
      width: 100%;
      z-index: 1;
      background-color: #f4f4f4;
    }

    &::after {
      content: '';
      background-color: #c4c4c4;
      position: absolute;
      border-radius: 20px;
      max-width: 380px;
      max-height: 380px;
      height: 100%;
      width: 100%;
      z-index: 0;
    }
  }

  &__bike-img {
    max-width: 340px;
    max-height: 340px;
    border-radius: 20px;
    position: relative;
    z-index: 4;
  }

  &__item-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
  }
}
