.intro {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "title image" "description image" "button image" "bike-name image";
  padding: 20px 0 0 0;
}
.intro__title {
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 109%;
  letter-spacing: -0.5px;
  color: #151515;
  max-width: 460px;
  margin: 0 0 50px 0;
  padding: 60px 0 0 0;
  grid-area: title;
}/*# sourceMappingURL=intro.css.map */